{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^22.10.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
